.hero {
  background: url("../images/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  position: relative;
  &__info {
    @include elemCenter;
    top: 56% !important;
    text-align: center;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    &--main {
      width: 480px;
      @media (max-width: 767.98px) {
        width: 280px;
      }
      img {
        width: 100%;
        max-width: 100%;
      }
    }
    h2 {
      font-size: 24px;
      color: white;
      font-weight: 500;
      font-style: italic;
      margin-top: 50px;
      border: 1px solid white;
      padding: 15px 20px;
      @media (max-width: 767.98px) {
        font-size: 24px;
      }
    }
    &--main{
      width: 300px;
    }
  }
  &__menu {
    position: relative;
    width: 100%;
    padding: 30px 30px;
    display: none;
    @media (max-width: 767.98px) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &--logo {
      width: 200px;
      img {
        max-width: 65%;
        &:nth-child(1) {
          display: none;
          @media (min-width: 767.98px) {
            display: block;
          }
        }
      }
    }
    &--burger {
      cursor: pointer;
      width: 30px;
      img {
        width: 100%;
      }
    }
  }
  &__mobile{
    @media (min-width: 780px) {
      display: none;
    }
  }
}

.services {
  padding: 80px 0px;
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
    @media (max-width: 780px) {
      justify-content: center;
    }
    &--item{
      width: 33.3%;
      max-width: 380px;
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 60px;
      min-height: 240px;
      &:nth-child(4),&:nth-child(5),&:nth-child(6){
        margin-bottom: 0px;
        @media (max-width: 780px) {
          margin-bottom: 30px;
          &:nth-child(6){
            margin: 0;
          }
        }
      }
      @media (max-width: 780px) {
        width: 100%;
        justify-content: center;
        text-align: center;
      }
      span {
        margin-bottom: 20px;
        img{
          width: 80px;
        }
      }
      .txt {
        min-height: 110px;
        overflow: hidden;
      }
    }
  }
  p {
    font-size: 16px;
    line-height: 28px;
    color: $grey;
    font-weight: 500;
    margin-bottom: 0;
    display: inline;
  }
}

.result {
  &__list{
    margin: 0 auto;
  &--item{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 60px;
    @media (max-width: 780px) {
      height: 55px;
    }
    .item-progress {
      width: 10%;
      text-align: center;
      span {
        display: inline-block;
        width: 25px;
        height: 25px;
        background-color: white;
        border: 3px solid #D8D9DA;
        border-radius: 50%;
        &:after {
          border-left: 3px solid #D8D9DA;
          content: "";
          height: 100%;
          margin-left: -2px;
          position: absolute;
          top: 23px;
          width: 5px;
          z-index: 0;
        }
      }
    }
    .item-content {
      width: 90%;
      p {
        font-size: 24px;
        line-height: 28px;
        font-weight: 500;
        font-style: italic;
        color: #808080;
        margin-bottom: 0;
        display: inline;
        @media (max-width: 780px) {
          font-size: 18px;
          line-height: 21px;
        }
        span{
          color: $aqua;
          padding-right: 7px;
        }
      }
    }
  }
}
}
.phrase {
  background: url("../images/nosotros.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 80px 0px;
  &__quote {
    position: relative;
    color: white;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 30px;
    margin: 0 auto;
    @media (max-width: 767.98px) {
      font-size: 21px;
      line-height: 34px;
    }
    &--grey {
      max-width: 680px;
      color: $grey;
    }
    &--autor {
      h3 {
        font-size: 24px;
        color: $aqua;
        margin-top: 40px;
        text-align: center;
        @media (max-width: 767.98px) {
          font-size: 18px;
        }
      }
    }
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0%);
      background: $aqua;
      width: 100px;
      height: 3px;
    }
    p {
      text-align: center;
      margin-bottom: 0;
    }
    span {
      color: $aqua;
      margin: 0px 5px;
    }
  }
}

.phrase-qualified {
  padding: 80px 0px;
}
.contact {
  background: url("../images/form-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  padding: 80px 0px;
  .form-group {
    margin-bottom: 30px;
  }
  .form-control {
    background: transparent;
    border-radius: 0;
    border-bottom: 2px solid $aqua !important;
    border: none;
    color: white;
    &::placeholder {
      text-transform: uppercase;
      color: white;
    }
  }
  .btn-submmit {
    background: none;
    color: white;
    border: 2px solid $aqua;
    border-radius: 50px;
    padding: 10px 60px;
    @include transition;
    text-transform: uppercase;
    &:hover {
      background: $aqua;
    }
  }
  p {
    font-size: 18px;
    text-align: center;
    display: block;
    color: white;
    margin-bottom: 40px;
  }
}
.title {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0%);
    background: $aqua;
    width: 100px;
    height: 3px;
  }
  h3 {
    font-size: 1.7em;
    font-weight: 600;
    color: $aqua;
    padding-bottom: 15px;
    @media (max-width: 767.98px) {
      font-size: 27px;
    }
  }
}
.about-us {
  background: #f2f2f2;
  padding: 80px 0px;
  color: $grey;
  text-align: center;
  .box-image {
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70px;
    margin-bottom: 40px;
    @media (max-width: 767.98px) {
      width: 140px;
    }
    img {
      max-width: 100%;
    }
  }
  h4 {
    text-transform: uppercase;
    font-size: 21px;
    font-weight: 700;
    margin-top: 30px;
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
  }
  p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
    display: inline;
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
  }
  span {
    font-size: 21px;
    font-weight: 700;
    @media (max-width: 767.98px) {
      font-size: 14px;
    }
  }
  .row {
    justify-content: center;
  }
  &__info{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    p {
      font-size: 21px;
      color: $aqua;
      font-weight: 600;
    }
  }
}
.bout-us__profiles--item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding: 0px 40px;
}

.certificate {
  background: #53a1a4;
  background: -moz-linear-gradient(-45deg, #53a1a4 0%, #2a6592 100%);
  background: -webkit-linear-gradient(-45deg, #53a1a4 0%, #2a6592 100%);
  background: linear-gradient(135deg, #53a1a4 0%, #2a6592 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#53a1a4', endColorstr='#2a6592',GradientType=1 );
  padding: 80px 0px;
  .row {
    justify-content: center;
  }
}

.certificate__box--item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: white;
  h4 {
    font-size: 21px;
    text-transform: uppercase;
    font-weight: 700;
    @media (max-width: 767.98px) {
      font-size: 18px;
    }
  }
  p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
    margin-bottom: 8px;
    @media (max-width: 767.98px) {
      font-size: 16px;
    }
  }
}
.oval-item {
  img {
    @include elemCenter;
    width: 50%;
    @media (max-width: 767.98px) {
      width: 50%;
    }
  }
  &--aux ,a {
    position: relative;
    border: 5px solid white;
    display: block;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin-bottom: 30px;
    @media (max-width: 767.98px) {
      width: 130px;
      height: 130px;
      border: 4px solid white;
    }
    @include transition;
    &:hover {
      background: $aqua;
      border: 5px solid $aqua;
    }
  }
  &--aux {
    &:hover {
      background: transparent;
      border: 5px solid white;
    }
  }
}

.instruments {
  background: linear-gradient(135deg, #53a1a4 0%, #2a6592 100%);
  position: relative;
  min-height: 610px;
  overflow: hidden;
  @media (max-width: 767.98px) {
    min-height: auto;
    padding: 80px 0px;
  }
  p {
    display: inline;
  }
  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 610px;
    @media (max-width: 767.98px) {
      min-height: auto;
    }
  }
  &__left{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 80px;
    color: white;
    @media (max-width: 767.98px) {
      width: 100%;
      text-align: center;
      padding-right: 0px;
    }
  }
  &__right{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-0%, -50%);
    width: 50%;
    object-fit: cover;
    @media (max-width: 767.98px) {
      display: none;
    }
    span {
      width: 100%;
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      bottom: 40px;
      text-align: center;
      color: white;
      z-index: 1;
    }
    img {
      object-fit: cover;
      height: 100%;
      max-width: 100%;
    }
  }
}

.scroll-up {
  position: fixed;
  right: 30px;
  bottom: 30px;
  a {
    display: block;
    border: 2px solid $aqua;
    color: $aqua;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
  }
}
